<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RUST开服方法 | 竹石的网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、准备工作： 一个稳定的网络环境。  一台安装了Windows或Linux操作系统的电脑。  必要的系统权限，包括管理员权限。  二、步骤流程：步骤一：下载并安装SteamCMD 首先，您需要下载SteamCMD这个工具。这是一个命令行版本的Steam客户端，可以节省宝贵的系统资源。  创建一个用来存放SteamCMD的文件夹，并将下载的SteamCMD解压到这个文件夹中。   步骤二：使用St">
<meta property="og:type" content="article">
<meta property="og:title" content="RUST开服方法">
<meta property="og:url" content="https://1230333shihaoran.github.io/2023/07/25/hello-world/index.html">
<meta property="og:site_name" content="竹石的网站">
<meta property="og:description" content="一、准备工作： 一个稳定的网络环境。  一台安装了Windows或Linux操作系统的电脑。  必要的系统权限，包括管理员权限。  二、步骤流程：步骤一：下载并安装SteamCMD 首先，您需要下载SteamCMD这个工具。这是一个命令行版本的Steam客户端，可以节省宝贵的系统资源。  创建一个用来存放SteamCMD的文件夹，并将下载的SteamCMD解压到这个文件夹中。   步骤二：使用St">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-25T06:29:00.000Z">
<meta property="article:modified_time" content="2023-07-25T06:40:58.000Z">
<meta property="article:author" content="石昊燃">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="竹石的网站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">竹石的网站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://1230333shihaoran.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/25/hello-world/" class="article-date">
  <time class="dt-published" datetime="2023-07-25T06:29:00.000Z" itemprop="datePublished">2023-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RUST开服方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="一、准备工作："><a href="#一、准备工作：" class="headerlink" title="一、准备工作："></a>一、准备工作：</h4><ul>
<li>一个稳定的网络环境。 </li>
<li>一台安装了Windows或Linux操作系统的电脑。 </li>
<li>必要的系统权限，包括管理员权限。</li>
</ul>
<h4 id="二、步骤流程："><a href="#二、步骤流程：" class="headerlink" title="二、步骤流程："></a>二、步骤流程：</h4><h5 id="步骤一：下载并安装SteamCMD"><a href="#步骤一：下载并安装SteamCMD" class="headerlink" title="步骤一：下载并安装SteamCMD"></a>步骤一：下载并安装SteamCMD</h5><ul>
<li><p>首先，您需要下载SteamCMD这个工具。这是一个命令行版本的Steam客户端，可以节省宝贵的系统资源。</p>
</li>
<li><p>创建一个用来存放SteamCMD的文件夹，并将下载的SteamCMD解压到这个文件夹中。</p>
</li>
</ul>
<h5 id="步骤二：使用SteamCMD安装RUST的服务端程序"><a href="#步骤二：使用SteamCMD安装RUST的服务端程序" class="headerlink" title="步骤二：使用SteamCMD安装RUST的服务端程序"></a>步骤二：使用SteamCMD安装RUST的服务端程序</h5><ul>
<li>运行SteamCMD，然后在命令行中输入这些命令：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">login anonymous</span><br><span class="line">force_install_dir C:\your\path</span><br><span class="line">app_update 258550 validate</span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="注意，您需要将”C-your-path”替换为您希望安装RUST服务端程序的路径。"><a href="#注意，您需要将”C-your-path”替换为您希望安装RUST服务端程序的路径。" class="headerlink" title="注意，您需要将”C:\your\path”替换为您希望安装RUST服务端程序的路径。"></a>注意，您需要将”C:\your\path”替换为您希望安装RUST服务端程序的路径。</h3><h5 id="步骤三：配置服务器"><a href="#步骤三：配置服务器" class="headerlink" title="步骤三：配置服务器"></a>步骤三：配置服务器</h5><p>1、创建一个名为“server.cfg”的文件，输入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hostname <span class="string">&quot;Your Server Name&quot;</span></span><br><span class="line">rcon.password <span class="string">&quot;Your Password&quot;</span></span><br><span class="line">server.description <span class="string">&quot;Your Description&quot;</span></span><br><span class="line">server.headerimage <span class="string">&quot;Your Image Link&quot;</span></span><br><span class="line">server.url <span class="string">&quot;Your Website&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="您需要替换上述内容中的”Your-Server-Name”等为您想要设置的内容。"><a href="#您需要替换上述内容中的”Your-Server-Name”等为您想要设置的内容。" class="headerlink" title="您需要替换上述内容中的”Your Server Name”等为您想要设置的内容。"></a>您需要替换上述内容中的”Your Server Name”等为您想要设置的内容。</h3><h5 id="步骤四：启动服务器"><a href="#步骤四：启动服务器" class="headerlink" title="步骤四：启动服务器"></a>步骤四：启动服务器</h5><p>1、在Rust服务端程序的安装文件夹下，创建一个名为“start.bat”的文件，输入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">RustDedicated -batchmode </span><br><span class="line">+server.ip yourIP </span><br><span class="line">+server.port yourPort </span><br><span class="line">+server.tickrate 30 </span><br><span class="line">+server.hostname <span class="string">&quot;Your Server Name&quot;</span> </span><br><span class="line">+server.description <span class="string">&quot;Your Server Description&quot;</span> </span><br><span class="line">+server.url <span class="string">&quot;Your Website&quot;</span> </span><br><span class="line">+server.headerimage <span class="string">&quot;Your Image Link&quot;</span> </span><br><span class="line">+server.maxplayers 50 +server.worldsize 4000 </span><br><span class="line">+server.seed 1234 </span><br><span class="line">+server.saveinterval 300 -logfile <span class="string">&quot;output.txt&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="替换上述内容中的”yourIP”、”yourPort”还有地图种子等信息，然后双击运行start-bat就可以启动服务器了。"><a href="#替换上述内容中的”yourIP”、”yourPort”还有地图种子等信息，然后双击运行start-bat就可以启动服务器了。" class="headerlink" title="替换上述内容中的”yourIP”、”yourPort”还有地图种子等信息，然后双击运行start.bat就可以启动服务器了。"></a>替换上述内容中的”yourIP”、”yourPort”还有地图种子等信息，然后双击运行start.bat就可以启动服务器了。</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://rustmaps.com/">地图种子可以在这个网站上找</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.rustadmin.com/">RUST管理员网站</a></p>
</li>
<li><p>注意：由于两个网站都是国外网站，所以加载速度会有点慢！</p>
</li>
</ul>
<p>您成功开启自己的RUST游戏服务器后，可以邀请您的朋友们一起加入游玩。祝您玩得开心！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://1230333shihaoran.github.io/2023/07/25/hello-world/" data-id="clkjhe6az00041sv7cbsigm5o" data-title="RUST开服方法" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/25/%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AEgithub-com/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          中国网络无法访问github.com
        
      </div>
    </a>
  
  
    <a href="/2023/07/25/ALI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">KALI简介</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/26/Nmap%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%94%A8%E6%B3%95/">Nmap介绍和用法</a>
          </li>
        
          <li>
            <a href="/2023/07/25/%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AEgithub-com/">中国网络无法访问github.com</a>
          </li>
        
          <li>
            <a href="/2023/07/25/hello-world/">RUST开服方法</a>
          </li>
        
          <li>
            <a href="/2023/07/25/ALI/">KALI简介</a>
          </li>
        
          <li>
            <a href="/2023/07/19/%E7%A5%9D%E6%9B%B9Rain%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90%EF%BC%81/">祝曹Rain生日快乐！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 石昊燃<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>